{
  "name": "YamarecoYamapConv",
  "version": "1.3.0",
  "manifest_version": 2,
  "description": "This is a helper application for Yamareco and Yamap",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "background",
    "tabs",
    "storage",
    "downloads",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*",
    "file:///*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "YamarecoYamapConv"
  }  
}
