{
  "name": "YamarecoYamapConv",
  "version": "1.7.0",
  "manifest_version": 3,
  "description": "This is a helper application for Yamareco and Yamap",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "background",
    "tabs",
    "storage",
    "downloads",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "icons/icon19.png",
    "default_title": "YamarecoYamapConv"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  }
}
