<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="dark light">
  </head>

  <body>
    <h1>ヤマレコ→YAMAPデータ移行ツール</h1>
    <p><font size='+2' color='red'>拡張機能の起動に失敗しました。ブラウザを一旦終了し、その後、本ツールを再実行してください。このエラーはヤマレコやYamapのページを開いて、すぐに拡張機能を実行すると発生する場合があります。通常ブラウザを再起動することで正常に実行できるようになります。</font></p><br>
    <p>※まれにこのメッセージが表示された場合でも、ダウンロードが正常に行われる場合がありますが、その場合はこのメッセージは気にしないで下さい。このメッセージは右上の×をクリックで消去できます。</p>
</script>
  </body>
</html>
